# ClaimBasedManagementSolution

./: ClaimBasedManagmentSolution.sln  ReadMe.txt
BackEnds/SampleService/SampleAPI/: Program.cs  SampleAPI.csproj  Startup.cs
BackEnds/SampleService/SampleAPI/Controllers/: ValuesController.cs
BackEnds/SampleService/SampleAPI/Services/: Constants.cs
Common/Constants/: ClaimConstants.cs  Constants.csproj  ErrorConstants.cs  GeneralConstants.cs
Common/Domain/: BaseEntity.cs  ClaimExtensions.cs  Domain.csproj  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs
Common/FrontEnd/: BaseController.cs  FrontEnd.csproj
Common/Infra/: AuthorizationPolicyProvider.cs  ClaimAuthorizationHandler.cs  ClaimRequirement.cs  ClaimsAnalyzer.cs  Extensions.cs  GeneralRepository.cs  Infra.csproj  UnitOfWork.cs  UnitOfWorkManager.cs
Common/SharedFiles/: _AjaxFormPartial.cshtml
FrontEnds/SampleMVCApp/: Program.cs  SampleMVCApp.csproj  Startup.cs  appsettings.json
FrontEnds/SampleMVCApp.Domain/: IMenuRepository.cs  IMenuService.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  MenuDTO.cs  MenuService.cs  SampleMVCApp.Domain.csproj
FrontEnds/SampleMVCApp.Infra/: ApplicationDbContext.cs  GeneralRepository.cs  SampleMVCApp.Infra.csproj  UnitOfWork.cs  UnitOfWorkManager.cs
FrontEnds/SampleMVCApp.Infra/Migrations/: 20180321094645_init.Designer.cs  20180321094645_init.cs  20180322014002_AddVisibleToMenu.Designer.cs  20180322014002_AddVisibleToMenu.cs  20180322015411_UpdateVisibleColumnNameToMenu.Designer.cs  20180322015411_UpdateVisibleColumnNameToMenu.cs  ApplicationDbContextModelSnapshot.cs
FrontEnds/SampleMVCApp/Components/: EditMenuViewComponent.cs  MenuViewComponent.cs  NavigationBarViewComponent.cs
FrontEnds/SampleMVCApp/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  MetadataController.cs
FrontEnds/SampleMVCApp/Models/: CreateMenuViewModel.cs  EditMenuViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  UpdateMenuViewModel.cs
FrontEnds/SampleMVCApp/Properties/: launchSettings.json
FrontEnds/SampleMVCApp/Services/: CompositionRoot.cs  Constants.cs  Extensions.cs  MenuHelper.cs  MenuService.cs
FrontEnds/SampleMVCApp/Views/: _ViewImports.cshtml
FrontEnds/SampleMVCApp/Views/Menu/: Index.cshtml
FrontEnds/SampleMVCApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontEnds/SampleMVCApp/Views/Shared/Components/EditMenu/: Create.cshtml  Update.cshtml
FrontEnds/SampleMVCApp/Views/Shared/Components/Menu/: Default.cshtml
FrontEnds/SampleMVCApp/Views/Shared/Components/NavigationBar/: Default.cshtml
FrontEnds/SampleMVCApp/wwwroot/css/: material-switch.css  site.css
FrontEnds/SampleMVCApp/wwwroot/js/: DialogHelper.js
IdentityAndAccessRight/IdServer/: IdServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityAndAccessRight/IdServer.Domain/: ApplicationUser.cs  ClaimDTO.cs  ClaimService.cs  IClaimService.cs  IRoleService.cs  IUserService.cs  IdServer.Domain.csproj  RoleService.cs  UserService.cs
IdentityAndAccessRight/IdServer.Infra/: ApplicationDbContext.cs  ApplicationUser.cs  DBInitializer.cs  IDBInitializer.cs  IdServer.Infra.csproj
IdentityAndAccessRight/IdServer.Infra/Migrations/: 20180320004614_init.Designer.cs  20180320004614_init.cs  20180322061217_Claims.Designer.cs  20180322061217_Claims.cs  20180327044237_init.Designer.cs  20180327044237_init.cs  20180328090325_updateApplictionUser.Designer.cs  20180328090325_updateApplictionUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityAndAccessRight/IdServer/Components/: EditRoleViewComponent.cs  EditUserViewComponent.cs
IdentityAndAccessRight/IdServer/Controllers/: AccountController.cs  BaseController.cs  ClaimsController.cs  HomeController.cs  ManageController.cs  RolesController.cs  UsersController.cs
IdentityAndAccessRight/IdServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityAndAccessRight/IdServer/Models/: AccountOptions.cs  CheckboxViewModel.cs  ClaimViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoggedOutViewModel.cs  LoginInputViewModel.cs  LoginViewModel.cs  LogoutInputViewModel.cs  LogoutViewModel.cs  RoleViewModel.cs  UpdateRoleViewModel.cs  UserViewModel.cs
IdentityAndAccessRight/IdServer/Properties/: launchSettings.json
IdentityAndAccessRight/IdServer/Services/: CompositionRoot.cs  Config.cs  EmailSender.cs  IEmailSender.cs  IdServerConstants.cs  IdentityProfileService.cs
IdentityAndAccessRight/IdServer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tests/Common.Infra.Tests/: Common.Infra.Tests.csproj  ExtensiosTests.cs
(+38 files in other folders)
